spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.druid.url=jdbc:oracle:thin:@localhost:1521:orcllocalhos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bwq_db?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=bwq
spring.datasource.password=1234
spring.datasource.max-active=20
#设置druid filter
spring.datasource.druid.filters=stat,log4j
#设置合并sql
spring.datasource.druid.filter.stat.merge-sql=true
#设置慢SQL
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=15000
#mybatis
mybatis.mapper-locations=classpath:persist/*.xml

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/bwq_db?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
#spring.datasource.druid.username=bwq
#spring.datasource.druid.password=1234
#spring.datasource.druid.max-active=20

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bwq_db?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
#spring.datasource.username=bwq
#spring.datasource.password=1234
#spring.datasource.max-active=20

server.servlet.context-path=/BorrisApp
server.port=8080

spring.aop.auto=true
spring.aop.proxy-target-class=true