mybatis.type-aliases-package=com.borris.persist.mapper
mybatis.mapper-locations=classpath:com.borris.persist.mapconfig

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/bwq_db?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.druid.username=bwq
spring.datasource.druid.password=1234
spring.datasource.druid.max-active=20

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bwq_db?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
#spring.datasource.username=bwq
#spring.datasource.password=1234

server.servlet.context-path=/BorrisApp
server.port=8080